# CourseManager

./: .project  pom.xml  school.sql
src/main/java/BLL/: CourseBLL.java  CourseInstructorBLL.java  DepartmentBLL.java  Filetestcuadikhang.java  OfficeAssignmentBLL.java  PersonBLL.java  StudentGradeBLL.java  t.java  test.java
src/main/java/BLL/DTO/: Course.java  CourseInstructor.java  Department.java  OfficeAssignment.java  OnlineCourse.java  OnsiteCourse.java  Person.java  StudentGrade.java
src/main/java/DAL/: CourseDAL.java  CourseInstructorDAL.java  DepartmentDAL.java  MyDatabaseManager.java  OfficeAssignmentDAL.java  OnlineCourseDAL.java  OnsiteCourseDAL.java  PersonDAL.java  StudentGradeDAL.java  test.java
src/main/java/DTO/: Course.java  CourseInstructor.java  Department.java  OfficeAssignment.java  OnlineCourse.java  OnsiteCourse.java  Person.java  StudentGrade.java  test.java
src/main/java/GUI/: Controller.java  CourseManager.java  DanhMucBean.java  Department.form  Department.java  JFrameOfMK.java  MainFrame.form  MainFrame.java  OfficeAssignment.form  OfficeAssignment.java  Person.form  Person.java  RoundButton.java  StudentGrade.form  StudentGrade.java  TestMain.java  test.form  test.java
src/main/java/GUI/Hander/: DateToStringConverter.java  StringToDateConverter.java  StringToLocalTimeConverter.java  TimeToStringConverter.java
src/main/java/GUI/OfficeAssignment/: Assignment.form  Assignment.java  GlobalVariable.java  ListCourses.form  ListCourses.java
src/main/java/GUI/Person/: AddUser.form  AddUser.java  ChooseOnlineCourse.form  (+3 more)
(+84 files in other folders)
